#nginx/nginx.conf
# https://medium.com/@alessandromarinoac/docker-nginx-golang-reverse-proxy-d8244778bd43
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  upstream apiservers {
    server  luminapi:8080;
  }
  server {
    listen 80;
    # for the physical directory see the volume mapping from docker-compose
    root  /var/www/luminapp;
    index index.html;
    include /etc/nginx/mime.types;
    location ~* /accounts/(?<email>[a-zA-Z0-9.@]) {
      # incase we need to get the account details or the list of devices 
      # this shall be proxy passed
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Host $host;
      proxy_pass http://apiservers$uri;
    }
    location ~* /admin/accounts/(?<email>[a-zA-Z0-9.@]) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Host $host;
      proxy_pass http://apiservers$uri;
    }
    location ~* /admin/(accounts|devices|embargo) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Host $host;
      proxy_pass http://apiservers$uri;
    }
    location ~* /schedules/(?<serial>[a-zA-Z0-9]) {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://apiservers$uri;
    }
    location ~* /(signup|about) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Host $host;
      proxy_pass http://apiservers$uri;
    }
    location ~* /(src|templates|views|data|images)/{
        # for the static files we can have the directories mapped one on one from the router
        try_files $uri $uri/ /index.html =404;
    }
    location /api/admin/ {
      auth_basic "Restricted area";
      auth_basic_user_file .htpasswd;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://apiservers/admin/;
    }
    location /api/v1/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://apiservers/;
    }
    location = / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Host $host;
      proxy_pass http://apiservers$uri;
    }
    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }
  }
}