#nginx/nginx.conf
# https://medium.com/@alessandromarinoac/docker-nginx-golang-reverse-proxy-d8244778bd43
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  upstream apiservers {
    server  luminapi:8080;
  }
  server {
    listen 80;
    root  /var/www/luminapp;
    index index.html;
    include /etc/nginx/mime.types;
    location / {
      autoindex on;
    }
    location /api/admin/ {
      auth_basic "Restricted area";
      auth_basic_user_file .htpasswd;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://apiservers/admin/;
    }
    location /api/v1/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://apiservers/;
    }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }
  }
}